<!DOCTYPE html>
<html>
    <head>
        <title>My CV</title>
        <style>
            body{
                background-color: rgb(124, 195, 204);
            }
            .cv{
                margin: 10%;
                padding: 10%;
                border: 1px solid blue;
                border-radius: 100px;
            }
            .name{
                align-items: center;
                color: blue;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .head{
                font-size: 30px;
                color: rgb(52, 52, 139);
            }
            .myimg{
                width: 240px;
                border-radius: 50%;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div class="cv">
      
        <center><h1 class="name">UBAID RAZA</h1>
        <p class="head">Programmer</p></center>
          <img src="./images/ubaid.jpg" align="right" class="myimg">
   <p><b>Address:</b>&nbsp;House No:N-308 Korangi 3-1/2,Karachi</p>

   <p><b>Phone</b>:03410258688</p>

    <p><B>Email</B>:ubaidkamal420agmail.com</p>
      <h2>Educatiion</h2> 

 <ul type="circle">
    <li>Matric with Science [2021-22]</li>
    <li>Inter Pre Medical [2023-24]</li>
    <li>D.A.E in Mechanical</li>
</ul>
 <h2>Skills</h2>
<ul>
    <li>Word 2016</li>
    <li>Exel 2016</li>
    <li>Powerpoint</li>
    <li>HTML 5</li>
    <li>CSS 3</li>
</ul>
<h2>Languages</h2>
<ul>
    <li>English</li>
    <li>Urdu</li>
    </ul>
</div>
    </body>
</html>